.tour-packages.page
   .tour-packages-container
      .article-wrapper
         border: 0px
         padding: 0px
         
         .article
            margin-bottom: 2rem
            
            &.island-hopping
               +display(block)