/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: #fff
$color-alt: #90c847

$bgcolor: $color-main
$bgcolor-alt: #1c2326

$text-color: #404040
$text-color-alt: $color-alt

$box-shadow: 0px 0px 2px 1px rgba(#000, .1)

$border-color: #e1e1e1

$font: 300 110%/1.4 'Source Sans Pro', sans-serif