/*---------------------------*/
/* Style for class site-main */
/*---------------------------*/
#site-main
   overflow: hidden
   +position(relative)
   +display(flex)
   +flex-direction(column)
   background-color: $color-main
      
   > *      
      overflow: hidden

/*---------------------------*/
/* Style for class container */
/*---------------------------*/
.container
   +position(relative)
   width: 100%
   overflow: hidden
   padding: 3rem 1rem
   margin: 0px auto
   
   @media screen and (min-width: 768px)
      max-width: 750px

   @media screen and (min-width: 992px)
      max-width: 980px   

   @media screen and (min-width: 1200px)
      max-width: 1170px
   
   .title
      text-align: center
      margin-bottom: 1.5rem
      +transition(opacity .4s ease-in-out .2s)
      
   .page-title
      margin-bottom: 2.5rem

      svg
         +size(3rem)
         padding: .5rem
         border: 1px solid $border-color
         background-color: lighten($border-color, 11)
         margin-right: 5px
         fill: $color-alt

.alt-color
   color: $color-alt
   
.img-lb
   +position(fixed, 0px 0px 0px 0px)
   background-color: rgba(black, .4)
   white-space: nowrap
   text-align: center
   z-index: 1000
   padding: 1rem
   
   &:before
      content: ''
      height: 100%
      +display(inline-block)
      vertical-align: middle
      
   .img-lb-container
      +size(auto)
      max-width: 600px
      max-height: 80%
      vertical-align: middle
      +display(inline-block)
      background-color: rgba($color-main, 1)
      padding: 6px
      box-shadow: 0px 0px 5px 3px rgba(black, .1)
      +position(relative)
         
      .close-lb
         +size(15px)
         +display(block)
         cursor: pointer
         +position(absolute, -24px -1px null null)
         background:
            image: url('/assets/img/close.png')
            size: 15px
            repeat: no-repeat
         
      .img
         overflow: hidden
         +size(100%)
         border: 1px solid $border-color
         
         img
            max-width: 100%
            max-height: 450px
         
      .text
         @extend .smaller
         +display(inline-block)         
         padding: .4rem 0px .1rem
         
         a
            color: $color-alt
            border-bottom: 1px dotted $color-alt
            
   @media screen and (min-width: 670px)
      .img-lb
         .img-lb-container
            .img
               img
                  max-width: none