/* Typography */
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $text-color
   margin: 0 0 .5rem
   font-weight: 600
   
   @media screen and (min-width: 500px)
      margin-bottom: .8rem

.gigantic
   font:
      size: 5rem
      weight: bold
   line-height: 1.09
   letter-spacing: 0px

.huge, h1
   font:
      size: 3rem
      weight: bold
   letter-spacing: -1px
   line-height: 1.3

.large, h2
   font:
      size: 2rem
      weight: normal
   line-height: 1.2
   
.bigger, h3
   font:
      size: 1.5rem
      weight: 400

.big, h4
   font:
      size: 1.3rem
      weight: 400

.huge, h5
   font:
      size: 1.120rem
      weight: 400

.small, small
   font-size: 0.9rem
   
.smaller
   font-size: 0.8rem
   
.smallest
   font-size: .7rem
   line-height: 1
   
p
   font-size: 1rem
   margin: 0 0 .7rem 0

em
   font-style: italic

strong
   font-weight: 400
   
br
   font-size: 0px